<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add wish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form td {
            padding: 5px;
            text-align: right;
        }
        form input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #87CEEB;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button[type="submit"]:hover {
            background-color: #00BFFF;
        }
    </style>
</head>
<body>
<h1>Add wish!</h1>
<form action="/addWishAction" method="post">
    <table>
        <tr>
            <td>Header</td>
            <td><input type="text" name="header"></td>
        </tr>
        <tr>
            <td>Link</td>
            <td><input type="text" name="link"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="text" name="price"></td>
        </tr>
        <tr>
            <td>Note</td>
            <td><input type="text" name="note"></td>
        </tr>
    </table>
    <input type="hidden" name="wishlistId" th:value="${wishList.wishListId}">
    <button type="submit">Submit!</button>
</form>

</body>
</html>