<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shared wishlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            padding: 10px 20px;
            background-color: #87CEEB;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00BFFF;
        }
    </style>
</head>
<body>
<h1><span th:text="${wishList.wishListHeader}"></span></h1>

<table>
    <thead>
    <tr>
        <td>Header</td>
        <td>Link</td>
        <td>Price</td>
        <td>Note</td>
        <td>Reserve</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="wish : ${wishes}">
        <td th:text="${wish.wishHeader}"></td>
        <td th:text="${wish.wishLink}"></td>
        <td th:text="${wish.wishPrice}"></td>
        <td th:text="${wish.wishNote}"></td>
        <td th:if="${wishes != null}">
            <form action="/reserveWish" method="post">
                <input type="hidden" name="wishId" th:value="${wish.wishId}">
                <input type="hidden" name="sharedWishLists" th:value="${wishList.wishListId}">
                <input type="hidden" name="id" th:value="${goBack.userId}"> <!-- "goBack" dårlig navngivning sorry-->
                <button type="submit" th:if="${wish.isReserved == 0}">Reserve this wish!</button>
                <!-- Add an alternative message or action if wish is already reserved -->
                <span th:if="${wish.isReserved == 1}">Wish already reserved</span>
            </form>
        </td>

    </tr>
    </tbody>
</table>

<br>
<form action="/userWishList" method="get">
    <input type="hidden" name="id" th:value="${goBack.userId}">
    <button type="submit">Go back to your own profile!</button>
</form>


</body>
</html>