<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>share</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 90%;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #5dade2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 12px 24px;
            background-color: #5dade2;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3498db;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

       /* th {
            background-color: #aed6f1;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px 10px 0 0;
        }

        */



    </style>
</head>
<body>
<div class="container">
<h1>Share wishlist</h1>

<table>
    <thead><td>Users</td><td>Action</td></thead>
    <tr th:each="user : ${users}">
        <td th:text="${user.username}"></td>
        <td th:if="${users != null}">
            <form action="/shareWishListAction" method="post">
                <input type="hidden" name="wishlistId" th:value="${wishList.wishListId}">
                <input type="hidden" name="userId" th:value="${user.userId}"> <!-- id'et fra den man sender til -->
                <button type="submit">Share with this user!</button>
            </form>
            <!-- <td><button type="submit">Share with this user!</button></td>-->
            </td>
        </tr>
    </table>
    </div>

    </body>
    </html>