<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verify</title>
    <style>
        body{
            margin: 0;
            font-family: Roboto, sans-serif;
            background: linear-gradient(to bottom right, #485563, #29323c);
        }
        .container{
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            text-align: center;
            font-weight: bold;

        }
        h2{
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 10px;
            font-weight: bold;
        }
        input [type="passwprd"]{
        padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
<h1>Password verification</h1>
<form action="verifyPasswordAction" method="post">
    <td>Password</td><td><input type="text" name="password"></td>
    <input type="hidden" name="id" th:value="${user.userId}">
    <button type="submit">Submit!</button>
    <td th:if="${error}"> <span th:text="${error}"></span></td>
</form>
<br>
<hr>
<form action="/" method="get">
    <button type="submit">Choose another user</button>
</form>
</div>
</body>
</html>